# lms

./: README.md  build.gradle  gradle.properties  settings.gradle
book/: build.gradle
book/src/main/java/com/lms/book/controller/: BookResource.java  BookResourceImpl.java
book/src/main/java/com/lms/book/domain/: SampleTest.java
book/src/main/java/com/lms/book/entity/: BookEntity.java
book/src/main/java/com/lms/book/model/: Book.java  ISBN.java  Status.java
common/: build.gradle
common/src/main/java/com/lms/common/annotation/: ValueObject.java
common/src/main/java/com/lms/common/controller/: BaseController.java
common/src/main/java/com/lms/common/exception/: BusinessKeyException.java  ExceptionCode.java
common/src/main/java/com/lms/common/model/: BusinessKey.java  ResourceWithUrl.java
common/src/main/java/com/lms/common/swagger/: CommonSwaggerConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/main/java/com/lms/inventory/: Application.java  Configuration.java
inventory/src/main/java/com/lms/inventory/command/: CreateStockRecordCommand.java  StockRecordCommand.java
inventory/src/main/java/com/lms/inventory/domain/: StockRecordAggregate.java  StockRecordService.java
inventory/src/main/java/com/lms/inventory/entity/: StockRecordEntity.java
inventory/src/main/java/com/lms/inventory/event/: StockRecordCreatedEvent.java  StockRecordEvent.java
inventory/src/main/java/com/lms/inventory/model/: AccessionNo.java  Status.java  StockRecord.java
inventory/src/main/java/com/lms/inventory/rest/: InventoryResource.java
inventory/src/main/resources/: application.properties  schema-mysql.sql
mysql/: schema-mysql.sql
