
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

springHateoasVersion=0.17.0.RELEASE
springBootVersion=1.5.8.RELEASE

eventuateClientVersion=0.19.0.RELEASE
eventuateLocalVersion=0.15.0.RELEASE

systemProp.http.proxyHost=genproxy.amdocs.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=genproxy.amdocs.com
systemProp.https.proxyPort=8080