group 'com.eventuate.lms'
//version '1.0-SNAPSHOT'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
