group 'com.lms.book'
//version '1.0-SNAPSHOT'

dependencies {
    //spring-boot dependencies
    compile "log4j:log4j:1.2.17"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.hateoas:spring-hateoas"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "junit:junit:4.12"

    //eventuate dependencies
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}"
    compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}"
}
